<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orienta&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            height: 100%;
        }

        body {
            font-family: 'Orienta', open sans;
            text-align: center;
            height: 100%;
            font-size: 200%;
            background: #BE93C5;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, rgb(117, 160, 218), #BE93C5);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, rgb(117, 160, 218), #BE93C5);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            display: flex;
            flex-direction: column;
        }


        .mainBod {
            font-size: 80%;
            border-radius: 20px;
            margin-left: 15%;
            margin-right: 15%;
            background-color: whitesmoke;
            position: relative;
            text-align: center;
            padding-left: 3%;
            padding-right: 3%;
            padding-top: 2%;
            padding-bottom: 2%;
            border-style: solid;
            border-color: gray;
            border-width: 1px;
            box-shadow: 10px 10px 20px slategray;
            flex: 10;
            display: flex;
            flex-direction: column;
            flex-grow: 10;
            min-height: 0;
        }


        #totalHours {
            padding: 5px;
            background-color: rgba(220, 220, 220, 0.75);
            border-radius: 10px;
            margin-left: 5%;
            margin-right: 5%;
        }

        #eComments {
            padding: 5px;
            background-color: rgba(220, 220, 220, 0.75);
            border-radius: 10px;
            margin-left: 5%;
        }

        #income {
            padding: 5px;
            background-color: rgba(220, 220, 220, 0.75);
            border-radius: 10px;
            margin-left: 5%;
            margin-right: 5%;
        }

        #past-log {
            padding-top: 1%;
            padding-bottom: 1%;
            background-color: rgba(220, 220, 220, 0.75);
            border-radius: 10px;
            flex: 5;
            display: flex;
            flex-direction: column;
            flex-grow: 5;
            min-height: 0;
        }

        .modal {
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            /* Location of the box */
            width: 100%;
            /* Full width */
            height: 100%;
            margin: 0 auto;
            justify-content: center;
            /* Full height */
            /* Enable scroll if needed */
            background-color: whitesmoke;
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            padding: 1%;
            background-color: #fefefe;
            margin: auto;
            border: 1px solid;
            width: 50%;

        }

        /* The Close Button */
        .close {
            margin-left: 98%;
            margin-bottom: 1%;
            font-size: 28px;
            font-weight: bold;
        }

        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }


        #myBtn {
            padding: 1%;
            font-size: 5vmin;
            background-color: rgb(155, 163, 235);
            border-radius: 10px;
            border-style: none;
            color: whitesmoke;
            flex: 2;
            margin-top: 7%;

        }

        .myBtn {
            padding: 1%;
            font-size: 100%;
            background-color: rgb(155, 163, 235);
            border-radius: 10px;
            border-style: none;
            color: whitesmoke;
        }

        #myBtn:hover {
            background-color: royalblue;
        }

        #name {
            background-color: rgba(220, 220, 220, 0.75);
            padding: 1.5%;
            border-radius: 15px;
            border-style: none;
            border-width: 1px;
            outline-width: 0;
        }

        #email {
            background-color: rgba(220, 220, 220, 0.75);
            padding: 1.5%;
            margin-top: 2%;
            margin-bottom: 2%;
            border-radius: 15px;
            border-style: none;
            border-width: 1px;
            outline-width: 0;
        }

        #message {
            background-color: rgba(220, 220, 220, 0.75);
            padding: 1.5%;
            margin-bottom: 2%;
            border-radius: 15px;
            border-style: none;
            border-width: 1px;
            outline-width: 0;
        }


        ::placeholder {
            color: rgba(50, 50, 50, 1);
        }

        #container {
            display: flex;
            height: 100%;
            width: 100%;
            align-items: center;
        }

        #logout {
            width: 10vw;
            font-size: 1.2vw;
        }

        #profile {
            font-size: 1.2vw;
            width: 10vw;
            background-color: rgb(91, 131, 241);
        }

        #profile:hover {
            background-color: royalblue;

        }

        #menu {
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            padding-left: 15%;
            align-items: center;
            padding-right: 15%;
        }

        #bottom {
            flex: 1;
        }

        a:link {
            text-decoration: none;
            padding: 7px;
            background-color: rgb(176, 118, 223);
            border-radius: 45px;
            color: white;
        }

        a:visited {
            color: white;
            background-color: rgb(176, 118, 223);
            text-decoration: none;
        }

        a:hover {
            background-color: royalblue;

        }

        #button {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 30%;
            padding-right: 30%;
            outline-width: 0;
          outline: none;
        }

        #history {
            font-size: 2vw;
            overflow-y: auto;
            flex-grow: 6;
            min-height: 0;
            text-align:start;
            padding-left: 3%;
            padding-right: 3%;
            justify-content: start;
        }
        button{
            outline-width: 0;
          outline: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>

<body>
    <div id="menu">
        <a href="index.html" id="logout">Logout</a>
        <a href="store.html" id="profile">View Items</a>
    </div>

    <div class="mainBod">
        <div class="item" id="past-log">
            <p style="font-size: 200%; flex:1;">Past Orders:</p>
            <ul id="history"></ul>
        </div>
        <div class="item" id="button">
            <button id="myBtn">Request Change</button>

        </div>
        <div id="myModal" class="modal">
            <div id="container">
                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <input type="text" id="name" placeholder="Your Name"><br>
                    <input type="email" id="email" placeholder="Your E-Mail"><br>
                    <input type="text" id="message" placeholder="Your Message"><br>

                    <button class="myBtn" onclick="reqChange()">Request Change</button>

                </div>
            </div>
        </div>

    </div>

    </div>
    <div id="bottom">


    </div>
    <script>
        var username_sec = sessionStorage.getItem("usernamea");
        if(username_sec==null || username_sec==''){
        alert(username_sec+"Not an authorized user. Please login with an authorized account ");
        window.location = "index.html";
      }
        var uname = sessionStorage.getItem('usernamea');
        function reqChange() {
            var message = document.getElementById("message").value;
            var name = document.getElementById("name").value;
            var emailReply = document.getElementById("email").value;
            if (message != "" && name != "" && emailReply!=""){
            const Http = new XMLHttpRequest();
            const url = 'https://script.google.com/macros/s/AKfycbyQF33yt1msej9kH2zNbfLiX1feCscKoft3w7ifu3njj6fmCA/exec';
            var data = "?message=" + message + "&name=" + name + "&reply=" + emailReply + "&action=change";
            Http.open("GET", String(url + data));
            Http.send();

            Http.onreadystatechange = (e) => {

                if (Http.readyState == 4) {
                    alert('Email sent succesfully!');
                    document.getElementById("message").value = "";
                    document.getElementById("name").value = "";
                    document.getElementById("email").value = "";
                }
            }
        }
        else{
            alert("Please Fill All Fields.")
        }
        }

        var modal = document.getElementById("myModal");
        var modal2 = document.getElementById("container");
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
            document.getElementById('email').value = uname;

        }
        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal2) {
                modal.style.display = "none";
            }
        }
        var ul = document.getElementById('history');
        var h = sessionStorage.getItem('history')
        if (h != ""){
        var papi = sessionStorage.getItem('history').split(',');
        //console.log(papi[1]);
        for (i = 0; i < papi.length; i++) {
            var li = document.createElement("li");
            li.classList.add("list-group-item", "list-group-item-action", "flex-column", "align-items-start","list-group-item-secondary");
            var div = document.createElement("div");
            div.classList.add("d-flex", "w-100");
            var header = document.createElement("h2");
            header.appendChild(document.createTextNode(papi[i].substring(0,papi[i].indexOf('Amount'))));
            header.classList.add("mb-1");
            var div2 = document.createElement("div");
            div2.classList.add("d-flex", "w-100");
            var header2 = document.createElement("h5");
            header2.appendChild(document.createTextNode(papi[i].substring(papi[i].indexOf('Amount'),papi[i].length)));
            header2.classList.add("mb-1", "mt-1");
            div2.appendChild(header2);
            div.appendChild(header);
            li.appendChild(div)
            li.appendChild(div2)
            ul.appendChild(li);
            //console.log(papi[i]);
        }
        }
        else{
            var li = document.createElement("li");
            li.classList.add("list-group-item", "list-group-item-action", "flex-column", "align-items-start","list-group-item-secondary");
            var div = document.createElement("div");
            div.classList.add("d-flex", "w-100");
            var header = document.createElement("h2");
            header.appendChild(document.createTextNode("No Items Ordered"));
            header.classList.add("mb-1");
            div.appendChild(header);
            li.appendChild(div)
            ul.appendChild(li);
        }


    </script>
</body>

</html>