<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link href="https://fonts.googleapis.com/css?family=Orienta&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html{
        height: 100%;
      }
    body{
      font-family: 'Orienta', open sans;
      background: #BE93C5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #7BC6CC, #BE93C5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #7BC6CC, #BE93C5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
/*
      background: rgba(91, 136, 216, 1.0);
      background: -webkit-linear-gradient(bottom right, rgba(91, 136, 216, 1.0), rgba(224, 215, 208, 1.0));
      background: -moz-linear-gradient(bottom right, rgba(91, 136, 216, 1.0), rgba(224, 215, 208, 1.0));
      background: linear-gradient(to top left, rgba(91, 136, 216, 1.0), rgba(224, 215, 208, 1.0));*/
      height: 100%;
      font-size: 3vmin;
    }
    .mainBod{
      display: grid;
      grid-template-columns: 50% 50%;
      position: relative;
      text-align: center;
      height: 100%;
      align-items:center;
    }
    .item1{
      padding: 3%;
      height:100%;
      border-right-width: 1px;
      background-color: whitesmoke;
      color: darkgrey;
      align-items: center;
    }
    .item2{
      margin-top: 20vh;
      margin-bottom: 20vh;
      margin-left: 10vw;
      margin-right: 10vw;
      padding: 1%;
      background-color: whitesmoke;
      border-radius: 15px;
      box-shadow: 10px 10px 20px slategray;
    }
    button{
      padding: 2%;
      font-size: 3vmin;
      background-color: rgb(155, 163, 235);
      border-radius: 25px;
      border-style: none;
      color: whitesmoke;
      margin-bottom:1vh;
    }
    button:hover{
      background-color: royalblue;
    }
    input{
      background-color: whitesmoke;
      border-style: none;
      padding: 5px;
      border: 0.5px solid rgba(125,125,125 ,1 );
      border-radius: 10px;
      margin-left: 5%;
      margin-right: 5%;
      width: 70%;
    }
    h2{
      font-size: 8vmin;
      text-align: center;
      margin-top: 5vh;
      color: rgba(125,125,125 ,1 );
    }
    label{
      font-size: 3vmin;
      color: rgba(125,125,125 ,1 );
    }
    #usrLabel{
      margin-top: 6vmin;
      color: rgba(125,125,125 ,1 );
    }
    img{
      margin-top: 10vh;
      width: 40vmin;
    }
    input{
      outline-width: 0;
    }
    button{
      outline-width: 0;
    }
    </style>
  </head>
<body>
    <div class = "mainBod">
    <div class = "item1">
    <img src="cart.svg">
    <h2>VHacks Webstore</h2>
        <p>Welcome winners! Please login with email and Student ID #</p>
      </div>
      <div class = "item2">
        <label id="usrLabel">Email: </label><br><input type ="text" id = "username">
        <br>
        <br>
        <label>Student ID#: </label><br><input type ="password" id = "password">
        <br>
        <br>
        <button id = "login">LOGIN</button>
      </div>
    </div>
  
    <script>
        
    var a = "";
    localStorage.setItem("itemArr",a);
      document.getElementById("login").addEventListener("click",logIn);
      var ok = false;
      var usernamea = "";
      sessionStorage.setItem("usernamea", usernamea);
      



      function logIn(){
        var uname = document.getElementById("username").value;
        var pword = document.getElementById("password").value;
        if (uname != "" && pword != ""){
        document.getElementById("login").disabled = true;
        const Http = new XMLHttpRequest();
        const url='https://script.google.com/macros/s/AKfycbyQF33yt1msej9kH2zNbfLiX1feCscKoft3w7ifu3njj6fmCA/exec';
        var data = "?username="+uname+"&password="+pword+"&action=login";
        Http.open("GET", String(url+data));
        Http.send();

        Http.onreadystatechange = (e) => {
            ok = Http.responseText;
            //console.log(ok);
        if (Http.readyState == 4)
        {
            //console.log(String(ok));
            ok = ok.split(",");
          if(String(ok[0]) == "true"){
              //console.log("truo");
              var baby = [];
              var history = [];
              for( i = 2; i<ok.length;i++){
                if(ok[i]!=""){
                if(!isNaN(ok[i])){
                    baby.push(ok[i]);

                }
                else if(ok[i].length>=7){
                    if(ok[i].substring(0,7)!='Product'){
                        baby.push(ok[i]);

                    }
                    else{
                        history.push(ok[i]);
                    }

                }
                else{
                    baby.push(ok[i]);

                }
                }
              }
              //console.log(ok.toString());
              //console.log(baby.toString());
              //console.log(history.toString());

              sessionStorage.setItem('itemArr',baby.toString());
              sessionStorage.setItem('history',history.toString());
              alert("Success!");
               sessionStorage.setItem("usernamea",uname);

               sessionStorage.setItem("balance",String(ok[1]));

               window.location = "store.html";
            }
            else{
              //console.log("falso");
              alert("failed login");
            }
            document.getElementById("login").disabled = false;
        }
        }
        

      }
      else[
        alert("Please Fill All Fields.")
      ]
      }




    </script>
  </body>
</html>