<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orienta&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
        height: 100%;
      }
      body{
        font-family: 'Orienta', open sans;
        text-align: center;
        position: relative;
        height: 100%;
        background: #BE93C5;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, rgb(117, 160, 218), #BE93C5);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, rgb(117, 160, 218), #BE93C5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        /*
        background: rgba(91, 136, 216, 1.0);
        background: -webkit-linear-gradient(bottom right, rgba(91, 136, 216, 1.0), rgba(224, 215, 208, 1.0));
        background: -moz-linear-gradient(bottom right, rgba(91, 136, 216, 1.0), rgba(224, 215, 208, 1.0));
        background: linear-gradient(to top left, rgba(91, 136, 216, 1.0), rgba(224, 215, 208, 1.0));*/
        background-repeat: no-repeat;
        display:flex;
        flex-direction: column;
      }
      #mainBod{
        margin-left:15%;
        margin-right:15%;
        font-size: 100%;
        background-color: whitesmoke;
        border-radius: 20px;
        border-style: solid;
        border-width: 1px;
        padding-left: 3%;
        padding-right: 3%;
        padding-top:2%;
        padding-bottom:2%;
        flex:10;
        border-color: gray;
        box-shadow: 10px 10px 20px slategray;
        overflow: hidden;
        display:flex;
        flex-direction: column;
      }
      button:hover{
        background-color: royalblue;
      }
      button{
        color: white;
        background-color: rgb(155, 163, 235);
        border-radius: 12px;
        border-style: none;
        font-size: 3vmin;
        height:5vh;
        outline-width: 0;
        outline: none;

      }
      button:hover{
      background-color: royalblue;
    }
      #buttoncont{
        flex:1;
      }
      ul{
        flex:8;
        overflow:hidden; 
        overflow-y:auto;
      }
      #menu{
          flex:1;
          display:flex;
          flex-direction: row;
          justify-content: space-between;
          width:100%;
          padding-left:15%;
          align-items: center;
          padding-right:15%;
      }
      #bottom{
          flex:1;
      }
      input{
          width:5%;
      }
      #order{
          margin-top:2%;
          outline-width: 0;
          outline: none;
      }
      #info{
          justify-content: center;
          font-size: 2.5vh;
          overflow: hidden;
          flex:1;
      }
      #total{
        margin-top: 0 ;
        margin-bottom: 0;
      }
      #balance{
        margin-top: 0 ;
        margin-bottom: 0 ;
      }
      .litem{
          align-items: center;
          vertical-align: middle;
      }
      a:link{
        text-decoration: none;
        padding: 7px;
        background-color: rgb(176, 118, 223);
        border-radius: 45px;
        color: white;
      }
      a:visited {
        color: white;
        background-color: rgb(176, 118, 223);
        text-decoration: none;
        }
        a:hover{
            background-color: royalblue;

        }
      #logout{
          width: 10vw;
          font-size:1.2vw;
      }
      #profile{
        font-size:1.2vw;
        width: 10vw;
        background-color: rgb(91, 131, 241);
      }
      #profile:hover{
        background-color: royalblue;

      }
      </style>
    <title>Store</title>
</head>
<body>
    <div id = "menu">
        <a href = "index.html" id = "logout">Logout</a>
    <a href = "history.html" id = "profile">View Orders</a></div>
    <div id="mainBod" >
    <ul class="list-group" id="products"></ul>
    <div id = "buttoncont"><button id= "order" onclick="order()">Submit Order</button></div>
    <div id = "info"><p id = "balance"><script>document.getElementById("balance").textContent = "Balance: "+sessionStorage.getItem("balance")</script></p><p id = "total">Order Total: 0</p></div>
</div>
<div id = "bottom"></div>

   
    
    
    <script>
        loadPage();
/*function addItem(){
    var ul = document.getElementById("products");
    var li = document.createElement("li");
    li.appendChild(document.createTextNode(candidate.value));

    li.setAttribute('id',candidate.value);
    ul.appendChild(li);


}*/
function addItem(x, y, z,a){
    var ul = document.getElementById("products");
    var li = document.createElement("li");
    li.classList.add("list-group-item", "list-group-item-action" ,"flex-column", "align-items-start");
    var div = document.createElement("div");
    div.classList.add("d-flex", "w-100", "litem");
    var header = document.createElement("h2");
    header.appendChild(document.createTextNode(x));
    header.classList.add("mb-1");
    var span = document.createElement("span");
    span.classList.add("badge", "badge-primary","ml-2");
    span.appendChild(document.createTextNode(""+z));
    var span2 = document.createElement("span");
    span2.classList.add("badge", "badge-success","ml-2");
    span2.appendChild(document.createTextNode("$"+a));
    header.appendChild(span2);
    header.appendChild(span);
    var num = document.createElement("input");
    num.setAttribute('type','number');
    num.setAttribute('min','1');
    num.setAttribute('max',""+z);
    num.setAttribute('step','1');
    num.setAttribute('id',y);
    num.classList.add("mt-1","ml-1");
    num.setAttribute("oninput","validity.valid||(value=value.slice(0,value.length-1)); settotal();")
    document.getElementById("products").appendChild(num);
    var div2 = document.createElement("div");
    div2.classList.add("d-flex", "w-100","litem");
    var header2 = document.createElement("h5");
    header2.appendChild(document.createTextNode("Quantity Desired:"));
    header2.classList.add("mb-1","mt-1");
    div2.appendChild(header2);
    div2.appendChild(num);
    div.appendChild(header);
    li.appendChild(div)
    li.appendChild(div2)
    ul.appendChild(li);


}

function addItem2(){
  var ul = document.getElementById("products");
    var li = document.createElement("li");
    li.classList.add("list-group-item", "list-group-item-action" ,"flex-column", "align-items-start");
    var header = document.createElement("h2");
    header.appendChild(document.createTextNode("No Items Left"));
    document.getElementById("order").disabled = true;
    li.appendChild(header);
    ul.appendChild(li);
}


/*const Http = new XMLHttpRequest();
        const url='https://script.google.com/macros/s/AKfycbyQF33yt1msej9kH2zNbfLiX1feCscKoft3w7ifu3njj6fmCA/exec';
        var data = "?&action=items";
        Http.open("GET", String(url+data));
        Http.send();

        Http.onreadystatechange = (e) => {
            ok = Http.responseText;
            //console.log(String(ok));
            //console.log(Http.readyState);
        if (Http.readyState == 4)
        {*/
        function loadPage(){
    var username_sec = sessionStorage.getItem("usernamea");
      if(username_sec==null || username_sec==''){
        alert(username_sec+"Not an authorized user. Please login with an authorized account ");
        window.location = "index.html";
      }
      else{
            ok = sessionStorage.getItem('itemArr');
            //console.log(ok)
            if (String(ok)!=""){
            var papi = ok.split(",");
            localStorage.setItem("itemArr",papi);
            
            for(i = 0; i<papi.length/3;i++){
                var x = papi[i*3];
                var y = papi[(i*3+2)];
                var a = papi[(i*3+1)];
                addItem(x, i,y,a);


            }
            }
            else{
              addItem2();
            }
        }
      }


      //  }
        //}


        function settotal(){
            var papi = localStorage.getItem("itemArr").split(",");
            var total = 0;
            var bal = parseInt(sessionStorage.getItem("balance"))
                for(var i = 0; i<papi.length/3;i++){
                    var buy = document.getElementsByTagName("input")[i].value;
                    if(buy>0 && buy!=""){
                        total += buy*parseInt(papi[i*3+1]);
                    }
        }
        document.getElementById("balance").textContent = "Balance: "+sessionStorage.getItem("balance");
        document.getElementById("total").textContent = "Order Total: " + total;
        if (total>bal){
            document.getElementById("order").disabled = true;
            document.getElementById("total").style.color = 'red';
        }
        else{
            document.getElementById("order").disabled = false;
            document.getElementById("total").style.color = 'black';
        }
        }

function order(){
    document.getElementById("order").disabled = true;
    document.getElementById("logout").href = 'javascript: void(0)';
    document.getElementById("profile").href = 'javascript: void(0)';
    var ord = "";
    var total = 0;
    var bal = parseInt(sessionStorage.getItem("balance"))
    var uname = sessionStorage.getItem("usernamea");
    var papi = localStorage.getItem("itemArr").split(",");
    for(var i = 0; i<papi.length/3;i++){
        var buy = document.getElementsByTagName("input")[i].value;
        //console.log(buy)
        if(buy>0 && buy!=""){

            if(buy<=parseInt(papi[i*3+2])){
                total += buy*parseInt(papi[i*3+1]);
                if (total<=bal){
                ord+=papi[i*3]+","+buy+",";

                }
                else{
                    alert('Insufficient Balance');
                }
            }
            else{
                alert("Insufficient stock of " + papi[i*3]+ " to fulfill order. Please resubmit order");
                ord = "";
                break;
            }

        }
    }
    //console.log(ord);
    if(ord!=""){
        const Http = new XMLHttpRequest();
        const url='https://script.google.com/macros/s/AKfycbyQF33yt1msej9kH2zNbfLiX1feCscKoft3w7ifu3njj6fmCA/exec';
        var data = "?username="+uname+"&ord="+ord+"&total="+total+"&action=order";
        Http.open("GET", String(url+data));
        Http.send();

        Http.onreadystatechange = (e) => {
            ok = Http.responseText;
            ok = ok.split(',');
            //console.log(String(ok));
            //console.log(Http.readyState);
        if (Http.readyState == 4)
        {
            //console.log(String(ok));

          if(String(ok[0]) == "true"){
            document.getElementById("order").disabled = false;
            document.getElementById("logout").href = 'index.html';
            document.getElementById("profile").href = 'history.html';

              //console.log("truo");
              alert("Success!");
              var itemizer = [];
              var history = [];
              for( i = 2; i<ok.length;i++){
                if(ok[i]!=""){
                if(!isNaN(ok[i])){
                    itemizer.push(ok[i]);

                }
                else if(ok[i].length>=7){
                    if(ok[i].substring(0,7)!='Product'){
                        itemizer.push(ok[i]);

                    }
                    else{
                        history.push(ok[i]);
                    }

                }
                else{
                    itemizer.push(ok[i]);

                }
                }
              }
              sessionStorage.setItem('balance',String(ok[1]));      
              sessionStorage.setItem('itemArr',itemizer);
              sessionStorage.setItem('history',history.toString());
              document.getElementById("products").innerHTML = '';
              loadPage();
              settotal();

            //console.log(sessionStorage.getItem('history'));
            }
            else if (String(ok[0]) == 'INV'){
              document.getElementById("order").disabled = false;
            document.getElementById("logout").href = 'index.html';
            document.getElementById("profile").href = 'history.html';
              //console.log("falso");
              alert("Sorry, one or more of your items does not have enough stock. This can happen if someone else places an order while this page is open. The inventory amounts have been refreshed. You can check your order history to see which items went through.");
              var itemizer = [];
              var history = [];
              for( i = 2; i<ok.length;i++){
                if(ok[i]!=""){
                if(!isNaN(ok[i])){
                    itemizer.push(ok[i]);

                }
                else if(ok[i].length>=7){
                    if(ok[i].substring(0,7)!='Product'){
                        itemizer.push(ok[i]);

                    }
                    else{
                        history.push(ok[i]);
                    }

                }
                else{
                    itemizer.push(ok[i]);

                }
                }
              }
              sessionStorage.setItem('balance',String(ok[1]));      
              sessionStorage.setItem('itemArr',itemizer);
              sessionStorage.setItem('history',history.toString());
              document.getElementById("products").innerHTML = '';
              loadPage();
              settotal();

            }
            else if (String(ok[0]) == 'bal'){
              document.getElementById("order").disabled = false;
            document.getElementById("logout").href = 'index.html';
            document.getElementById("profile").href = 'history.html';
              //console.log("falso");
              alert("Sorry, you actually don't have enough balance to buy your desired items. Your balance has been set to what is in our database.");
              var itemizer = [];
              var history = [];
              for( i = 2; i<ok.length;i++){
                if(ok[i]!=""){
                if(!isNaN(ok[i])){
                    itemizer.push(ok[i]);

                }
                else if(ok[i].length>=7){
                    if(ok[i].substring(0,7)!='Product'){
                        itemizer.push(ok[i]);

                    }
                    else{
                        history.push(ok[i]);
                    }

                }
                else{
                    itemizer.push(ok[i]);

                }
                }
              }
              sessionStorage.setItem('balance',String(ok[1]));      
              sessionStorage.setItem('itemArr',itemizer);
              sessionStorage.setItem('history',history.toString());
              document.getElementById("products").innerHTML = '';
              loadPage();
              settotal();
            }
            document.getElementById("order").disabled = false;
            document.getElementById("logout").href = 'index.html';
            document.getElementById("profile").href = 'history.html';
        }
        }
    }
    else{
        alert("Please select an item to order.");
        document.getElementById("order").disabled = false;
        document.getElementById("logout").href = 'index.html';
        document.getElementById("profile").href = 'history.html';
    }

}
    </script>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>